Vandame Notes

- Focus: find number of species, sound made by these species, and identifying orgins of sounds
- When the same pattern is identified mutiple times, this sound pattern is likely deried from the same source
- Shape: Patterns of pixels of high power that occur several times, shapes indicate that a single source is 
  making these sounds
- How much information needs to be found to confidently identify a shape? Answer: 6.5 in vandame pdf
- The spectrograms are analyzed like images and the pixels are considered to find patterns
- To speed things up, the image is binarized with 1 indicating that the pixel is above a certain threshold
  Only high power sounds are included.
- A morphologic operation is used to remove "too little shape." Low pass filtering causes smoothing effect which is bad :(
