Vandame Notes

- Focus: find number of species, sound made by these species, and identifying orgins of sounds
- When the same pattern is identified mutiple times, this sound pattern is likely deried from the same source
- Shape: Patterns of pixels of high power that occur several times, shapes indicate that a single source is 
  making these sounds
- How much information needs to be found to confidently identify a shape? Answer: 6.5 in vandame pdf
- The spectrograms are analyzed like images and the pixels are considered to find patterns
- To speed things up, the image is binarized with 1 indicating that the pixel is above a certain threshold
  Only high power sounds are included.
- A morphologic operation is used to remove "too little shape." Low pass filtering causes smoothing effect which is bad :(
- Eliminating random patterns: finding what patterns were made by one source, single source patterns have a correlation with
  same frequencies on all binary spectograms. In other words, if the pattern occurs several times in several different places,
  it is likely from one source.
- Correlation coefficient used to determine randomness. The following method can be used from NumPy corrcoef(). Vadame
  took the acos() of the correlation coefficient
- Tree classification: The patterns need to be regrouped into different clusters and those patterns should then be identified in
  a classification tree. The similarity between the patterns must be quantified.
- Patterns that do not have at least one other similar pattern are ignored
- Some sources are merged because they have similar shape and time sychronization


STEPS:
- Identify patterns based on spectogram image that was binarized
- The differences between sounds were quantified (techniques explained in 7.5)
- Random patterns were removed using correlation coefficient
- The remaining patterns were then regrouped into different structures using tree classification.
- Patterns that do not have at least one other similar pattern are ignored (considered as noise)
- Some sources are merged if they are sychronized in time

Tree Classification of Listed Sources
- Patterns regrouped into different clusters using classification tree, finding relations between the similarities
 of the different patterns
- To make a classification tree, the similarities between the different patterns was calculated
- Formula assesses if the two patterns meet a certain criteria (???not sure how it works...) and takes the minimum of the acos of
  correlation dividide by the euclidean norm of each pattern mutiplied by eachother
